<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fachidiot.nursehro.RegisterFragment.RegisterChooseActivity">

    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/TopBar">

        <TextView
                android:id="@+id/TextView_Register"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vtrocore"
                android:gravity="center"
                android:text="@string/Choose_Position"
                android:textColor="@color/blue"
                android:textSize="20sp"
                android:layout_marginTop="10dp"/>

        <Button
                android:id="@+id/button_back"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_back"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"/>
    </RelativeLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/NurseCheckArea"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/NormalCheckArea"
            app:layout_constraintTop_toBottomOf="@+id/TopBar"
            app:layout_constraintVertical_bias="0.050000012">

        <CheckBox
                android:id="@+id/CheckBox_Nurse"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:button="@null"
                android:background="@drawable/cb_custom_checkbox"
                />

        <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Nurse"
                android:textSize="18sp"
                android:fontFamily="@font/vtrocore"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/NormalCheckArea"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/NurseCheckArea"
            app:layout_constraintVertical_bias="0.050000012"
            app:layout_constraintTop_toBottomOf="@+id/TopBar">

        <CheckBox
                android:id="@+id/CheckBox_Normal"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:button="@null"
                android:background="@drawable/cb_custom_checkbox2"
                />

        <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/Normal"
                android:textSize="18sp"
                android:fontFamily="@font/vtrocore"
                />

    </LinearLayout>


    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/ManCheckLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/NurseCheckArea"
            app:layout_constraintVertical_bias="0.100000024"
            app:layout_constraintEnd_toStartOf="@+id/WomanCheckLayout"
            >

        <CheckBox
                android:id="@+id/CheckBox_Man"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:button="@null"
                android:background="@drawable/icon_male"
                />

        <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Man"
                android:textSize="18sp"
                android:fontFamily="@font/vtrocore"
                />

    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/WomanCheckLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ManCheckLayout"
            app:layout_constraintVertical_bias="0.100000024"
            app:layout_constraintTop_toBottomOf="@+id/NormalCheckArea">

        <CheckBox
                android:id="@+id/CheckBox_Woman"
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:button="@null"
                android:background="@drawable/icon_female"
                />

        <TextView
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Woman"
                android:textSize="18sp"
                android:fontFamily="@font/vtrocore"
                />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/RelativeLayout_Next"
            app:layout_constraintTop_toBottomOf="@+id/ManCheckLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/locationLayout"
            app:layout_constraintVertical_bias="0.7">

        <Spinner
                android:id="@+id/City"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/spinner_location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/Gu"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/Dong"
                app:layout_constraintVertical_bias="0.0"/>

        <Spinner
                android:id="@+id/Gu"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:background="@drawable/spinner_location"
                app:layout_constraintStart_toEndOf="@+id/City"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/Dong"
                app:layout_constraintVertical_bias="0.0"/>

        <Spinner
                android:id="@+id/Dong"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@drawable/spinner_location"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Gu"
                android:layout_marginTop="8dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>



    <RelativeLayout
            android:id="@+id/RelativeLayout_Next"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:background="@drawable/btn_blue"
            android:clickable="true"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.97"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

        <ImageView
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="50dp"
                android:background="@null"
                android:gravity="center"
                android:src="@drawable/icon_userplus"/>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:stateListAnimator="@null"
                android:text="@string/Next"
                android:textColor="#ffffff"
                android:fontFamily="@font/vtrocore"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>