<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:background="#ffffff"
    android:elevation="5dp">

    <RelativeLayout
        android:id="@+id/xml_btmnv_btn_profile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_profile_dark"
            android:contentDescription="@string/Home" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/xml_btmnv_btn_friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_friends_dark"
            android:contentDescription="@string/Find" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/xml_btmnv_btn_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_chat_dark"
            android:contentDescription="@string/Account" />
    </RelativeLayout>

</LinearLayout>