<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_find"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fachidiot.nursehro.MainFragment.FragmentMainFind">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="히어로 찾기"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:fontFamily="@font/vtrocore"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp"
            android:weightSum="1"
            >

            <EditText
                android:id="@+id/searchEditText"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="위치를 입력하세요"
                android:fontFamily="@font/vtrocore"
                android:layout_weight="1"
                />

            <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:text="검색"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/vtrocore"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:layout_gravity="center"
            >

            <Button
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:text="필터"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/vtrocore"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:text="즐겨찾기"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/vtrocore"
                android:layout_marginRight="10dp"/>

            <Button
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:text="리스트"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/vtrocore"
                android:layout_marginRight="10dp"/>

        </LinearLayout>



        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.gms.maps.MapView
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MapsActivity"/>

            <TextView
                android:id="@+id/locationText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textSize="21sp"
                android:fontFamily="@font/vtrocore"/>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>