<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            tools:context="com.fachidiot.nursehro.MainFragment.FragmentMainHome">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
                android:id="@+id/TutorialAds"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:src="@drawable/ads_popup"
                android:contentDescription="InAppAdvertisement"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="이달의 명예 간호사"
                android:textSize="25sp"
                android:fontFamily="@font/vtrocore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TutorialAds"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/Title1"
                app:layout_constraintVertical_bias="0.0"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/UserRecyclerGrid"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_marginTop="15dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title1"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="535dp"
                app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
                android:id="@+id/botton_more3"
                android:layout_gravity="center"
                android:layout_height="50dp"
                android:layout_width="370dp"
                android:fontFamily="@font/vtrocore"
                android:textColor="@color/gray"
                android:text="'이달의 명예 간호사'더보기"
                android:background="@drawable/btn_white"
                android:layout_row="2"
                android:layout_columnSpan="4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/UserRecyclerGrid"
                app:layout_constraintBottom_toTopOf="@+id/Title2"/>

        <GridLayout
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="320dp"
                android:layout_marginTop="15dp"
                android:columnCount="4"
                android:rowCount="3"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/Title1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/gridLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="535dp"
                app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >

                <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="100dp"
                        >

                    <ImageView
                            android:id="@+id/RateUserIcon1"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_nurse"
                            android:clickable="true"
                            tools:ignore="SpeakableTextPresentCheck"/>
                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/RateUserName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >


                <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="100dp">

                    <ImageView
                            android:id="@+id/RateUserIcon2"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_nurse"
                            android:clickable="true"
                            tools:ignore="SpeakableTextPresentCheck"/>
                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/RateUserName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >


                <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="100dp">

                    <ImageView
                            android:id="@+id/RateUserIcon3"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_nurse"
                            android:clickable="true"
                            tools:ignore="SpeakableTextPresentCheck"/>
                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/RateUserName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >


                <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="100dp">

                    <ImageView
                            android:id="@+id/RateUserIcon4"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_nurse"
                            android:clickable="true"
                            />
                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/RateUserName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >

                <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="100dp">

                    <ImageView
                            android:id="@+id/RateUserIcon5"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_nurse"
                            android:clickable="true"
                            />
                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/RateUserName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >


                <androidx.cardview.widget.CardView
                        android:clickable="true"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        app:cardCornerRadius="100dp">

                    <ImageView
                            android:id="@+id/RateUserIcon6"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/icon_nurse"
                            android:clickable="true"
                            />
                </androidx.cardview.widget.CardView>

                <TextView
                        android:id="@+id/RateUserName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        />
            </LinearLayout>


            <Button
                    android:id="@+id/botton_more"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="370dp"
                    android:fontFamily="@font/vtrocore"
                    android:textColor="@color/gray"
                    android:text="'이달의 명예 간호사'더보기"
                    android:background="@drawable/btn_white"
                    android:layout_row="2"
                    android:layout_columnSpan="4"/>
        </GridLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="어디까지 모셔다 드릴까요?"
                android:textSize="25sp"
                android:fontFamily="@font/vtrocore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/Title2"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.0"/>

        <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="340dp"
                android:layout_marginTop="15dp"
                android:columnCount="4"
                android:rowCount="3"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title2"
                android:id="@+id/gridLayout2"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintVertical_bias="0.0">
        </GridLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="추천 간호사"
                android:textSize="25sp"
                android:fontFamily="@font/vtrocore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/Title3"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout2"
                app:layout_constraintVertical_bias="0.0"/>

        <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="340dp"
                android:layout_marginTop="15dp"
                android:columnCount="4"
                android:rowCount="3"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/gridLayout3"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                app:layout_constraintTop_toBottomOf="@+id/Title3"
                app:layout_constraintVertical_bias="0.0">


            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >

                <ImageButton
                        android:id="@+id/RecommendUserIcon1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_friends"
                        />

                <TextView
                        android:id="@+id/RecommendUserName1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >

                <ImageButton
                        android:id="@+id/RecommendUserIcon2"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_friends"
                        />

                <TextView
                        android:id="@+id/RecommendUserName2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >

                <ImageButton
                        android:id="@+id/RecommendUserIcon3"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_friends"
                        />

                <TextView
                        android:id="@+id/RecommendUserName3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >

                <ImageButton
                        android:id="@+id/RecommendUserIcon4"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_friends"
                        />

                <TextView
                        android:id="@+id/RecommendUserName4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >

                <ImageButton
                        android:id="@+id/RecommendUserIcon5"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_friends"
                        />

                <TextView
                        android:id="@+id/RecommendUserName5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        />
            </LinearLayout>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="120dp"
                    android:orientation="vertical"
                    >

                <ImageButton
                        android:id="@+id/RecommendUserIcon6"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/icon_friends"
                        />

                <TextView
                        android:id="@+id/RecommendUserName6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="username"
                        />
            </LinearLayout>

            <Button
                    android:id="@+id/botton_more2"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="370dp"
                    android:fontFamily="@font/vtrocore"
                    android:textColor="@color/gray"
                    android:text="'추천 간호사'더보기"
                    android:background="@drawable/btn_white"
                    android:layout_row="2"
                    android:layout_columnSpan="4"/>
        </GridLayout>


        <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_marginVertical="10dp"
                android:scrollbars="none"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/horizontalScrollView4"
                app:layout_constraintTop_toBottomOf="@+id/gridLayout3"
                app:layout_constraintVertical_bias="0.0">

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                <ImageView
                        android:layout_width="400dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ads_banner"/>

                <ImageView
                        android:layout_width="400dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ads_banner"/>

                <ImageView
                        android:layout_width="400dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ads_banner"/>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="도움말 구역"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="1dp"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView4"
                app:layout_constraintVertical_bias="0.0"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>