<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layout_find"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.fachidiot.nursehro.MainFragment.FragmentMainFind">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="히어로 찾기"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:fontFamily="@font/vtrocore"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/textView"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="14dp"
            android:weightSum="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintVertical_bias="0.0"
            android:id="@+id/linearLayout2">

        <EditText
                android:id="@+id/searchEditText"
                android:singleLine="true"
                android:paddingLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:hint="위치를 입력하세요"
                android:fontFamily="@font/vtrocore"
                android:layout_weight="1"
        />

        <Button
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/btn_blue"
                android:text="검색"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/vtrocore"
        />

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
            app:layout_constraintVertical_bias="0.0"
            android:paddingBottom="3dp"
            android:id="@+id/linearLayout3">

        <Button
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_blue"
                android:text="필터"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/vtrocore"
                android:id="@+id/button2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <Button
                android:id="@+id/ListButton"
                android:layout_weight="2"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/btn_blue"
                android:text="@string/list"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:fontFamily="@font/vtrocore"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/button2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintHorizontal_bias="0.9"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.gms.maps.MapView
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context=".MapsActivity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/nurseLayout"
            android:visibility="invisible"
            android:background="#ffeeeeee"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>