<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.fachidiot.nursehro.MainFragment.FragmentMainHome">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/TutorialAds"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="InAppAdvertisement"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/Title1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/vtrocore"
                android:text="이달의 명예 간호사"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TutorialAds" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/UserRecyclerGrid"
                android:layout_width="390dp"
                android:layout_height="240dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title1" />

            <Button
                    android:id="@+id/botton_more1"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="370dp"
                    android:fontFamily="@font/vtrocore"
                    android:textColor="@color/gray"
                    android:text="'이달의 명예 간호사'더보기"
                    android:background="@drawable/btn_white"
                    android:layout_row="2"
                    android:layout_columnSpan="4"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UserRecyclerGrid"
                    app:layout_constraintVertical_bias="0.0"/>


            <TextView
                android:id="@+id/Title2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/vtrocore"
                android:text="어디까지 모셔다 드릴까요?"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botton_more1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/PlaceRecyclerGrid"
                android:layout_width="390dp"
                android:layout_height="240dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title2" />

            <Button
                    android:id="@+id/botton_more2"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="370dp"
                    android:fontFamily="@font/vtrocore"
                    android:textColor="@color/gray"
                    android:text="장소 더보기"
                    android:background="@drawable/btn_white"
                    android:layout_row="2"
                    android:layout_columnSpan="4"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/PlaceRecyclerGrid"
                    />

            <TextView
                android:id="@+id/Title3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/vtrocore"
                android:text="추천 간호사"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/botton_more2" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/UserRecommendRecyclerGrid"
                android:layout_width="380dp"
                android:layout_height="240dp"
                android:layout_marginTop="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Title3" />

            <Button
                    android:id="@+id/botton_more3"
                    android:layout_gravity="center"
                    android:layout_height="50dp"
                    android:layout_width="370dp"
                    android:fontFamily="@font/vtrocore"
                    android:textColor="@color/gray"
                    android:text="'추천 간호사'더보기"
                    android:background="@drawable/btn_white"
                    android:layout_row="2"
                    android:layout_columnSpan="4"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/UserRecommendRecyclerGrid"
                    />

            <HorizontalScrollView
                    android:id="@+id/horizontalScrollViewAD"
                    android:layout_width="400dp"
                    android:layout_height="120dp"
                    android:layout_marginVertical="10dp"
                    android:scrollbars="none"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/botton_more3"
                    app:layout_constraintVertical_bias="0.0">

                <LinearLayout
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="400dp"
                        android:layout_height="140dp"
                        android:src="@drawable/ads_banner" />

                    <ImageView
                            android:layout_width="400dp"
                            android:layout_height="140dp"
                            android:src="@drawable/ads_banner"/>

                    <ImageView
                            android:layout_width="400dp"
                            android:layout_height="140dp"
                            android:src="@drawable/ads_banner"/>

                </LinearLayout>

            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="도움말 구역"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/horizontalScrollViewAD" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>